import { StyleSheet } from 'react-native';

const styles = StyleSheet.create({
    container: {
      ...StyleSheet.absoluteFillObject,
      justifyContent: 'center',
      alignItems: 'center',
      padding: 20,
    },
    errorText: {
      fontSize: 18,
      color: 'red',
      textAlign: 'center',
      marginBottom: 20,
    },
    logoContainer: {
      position: 'absolute',
      bottom: 5,
      left: 5,
      backgroundColor: 'white',
      padding: 10,
      borderRadius: 10,
      shadowColor: '#000',
      shadowOffset: { width: 0, height: 2 },
      shadowOpacity: 0.3,
      shadowRadius: 4,
    },
    logo: {
      width: 100,
      height: 100,
      resizeMode: 'contain',
    },
    routeInfo: {
      fontSize: 18,
      marginBottom: 20,
    },
  });
  
export default styles;